# BopIoTBack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/: Main.kt
src/main/kotlin/com/appbopiotback/: ExampleResource.kt
src/main/kotlin/com/appbopiotback/controllers/: GameController.kt  MessageController.kt
src/main/kotlin/com/appbopiotback/models/: Action.kt  Component.kt  Difficulty.kt  Game.kt  JsonMessage.kt  SettingObject.kt  SurvivalElements.kt  User.kt
src/main/kotlin/com/appbopiotback/models/enums/: ActionEnums.kt  ActionStatus.kt  DifficultyEnums.kt  GameStatus.kt  MessageTypeEnums.kt  ResultatStatus.kt
src/main/kotlin/com/appbopiotback/models/input/: GameInfosInput.kt  JsonMessage.kt  MqttMessage.kt
src/main/kotlin/com/appbopiotback/models/output/: ActionResponse.kt  GameCreationResponse.kt  GameIdResponse.kt  MqttMessageResponseFormat.kt
src/main/kotlin/com/appbopiotback/mqtt/receiving/: MqttReceiver.kt
src/main/kotlin/com/appbopiotback/mqtt/sender/: MqttSender.kt
src/main/kotlin/com/appbopiotback/repository/: GameRepository.kt
src/main/kotlin/com/appbopiotback/services/: GameService.kt  MqttConnectionCallback.kt
src/main/kotlin/mqtt/receiving/: MqttReceiver.kt
src/main/kotlin/mqtt/sender/: MqttSender.kt
src/main/resources/: application.properties  script.sql
src/native-test/kotlin/com/appbopiotback/: ExampleResourceIT.kt  MessageControllerIT.kt
src/test/kotlin/com/appbopiotback/: ExampleResourceTest.kt  MessageControllerTest.kt
