plugins {
    id 'org.jetbrains.kotlin.jvm' version "2.0.21"
    id "org.jetbrains.kotlin.plugin.allopen" version "2.0.21"
    id 'io.quarkus'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation("io.quarkus:quarkus-rest:3.16.3")
    implementation 'io.quarkus:quarkus-messaging-mqtt'
    implementation("org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json'
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("io.smallrye.reactive:smallrye-reactive-messaging-provider:4.25.0")
    implementation 'io.quarkus:quarkus-kotlin'
    implementation('io.quarkus:quarkus-jdbc-postgresql')
    implementation('io.quarkus:quarkus-hibernate-orm-panache')
    implementation("io.quarkus:quarkus-rest-jackson:3.15.1")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'com.appbopiotback'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
allOpen {
    annotation("jakarta.ws.rs.Path")
    annotation("jakarta.enterprise.context.ApplicationScoped")
    annotation("jakarta.persistence.Entity")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_21
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_21
}
