quarkus.resteasy-reactive.jackson.enabled=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=123mtd##PSSCHX
quarkus.live-reload.enabled=true