mp.messaging.incoming.BopIoT-in.connector=smallrye-mqtt
mp.messaging.incoming.BopIoT-in.topic=bopiotexchange
mp.messaging.incoming.BopIoT-in.host=broker.emqx.io
mp.messaging.incoming.BopIoT-in.port=1883

mp.messaging.outgoing.BopIoT-out.connector=smallrye-mqtt
mp.messaging.outgoing.BopIoT-out.topic=bopiotexchange
mp.messaging.outgoing.BopIoT-out.host=broker.emqx.io
mp.messaging.outgoing.BopIoT-out.port=1883

quarkus.resteasy-reactive.jackson.enabled=true